{
  "private": true,
  "name": "embedded-ui-proxy-frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "fmt": "biome format --write src/",
    "fmt:check": "biome format src/"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tailwindcss/vite": "4.1.13",
    "@types/node": "24.5.2",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vite": "7.1.7"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "uplot": "1.6.32",
    "wouter": "3.7.1"
  }
}